rasa train
rasa shell
rasa shell nlu
rasa run --enable-api -m models/20200914-234918.tar.gz


export PYTHONPATH=/home/karun/PycharmProjects/IntentClassification/rasa_custom/:$PYTHONPATH


dbms.security.procedures.unrestricted=gds.*


DATA DISTRIBUTION - KARUN UBUNTU
{5: 15092, 9: 7636, 7: 15092, 10: 7591, 0: 15137, 1: 7591, 2: 7591, 3: 7591, 4: 7546, 6: 7546, 8: 7546}
{5: 3548, 9: 1792, 7: 3548, 10: 1783, 0: 3557, 1: 1783, 2: 1783, 3: 1783, 4: 1774, 6: 1774, 8: 1774}
{5: 3330, 9: 1737, 7: 3330, 10: 1701, 0: 3366, 1: 1701, 2: 1701, 3: 1701, 4: 1665, 6: 1665, 8: 1665}